<!DOCTYPE html>
<html>
  <head>
    <script src="lib/util.js"></script>
    <script src="lib/movingObject.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/gameView.js"></script>
    <script src="lib/ship.js"></script>
    <script src="lib/keymaster.js"></script>
    <script src="lib/bullet.js"></script>
    <script src="jquery-2.1.1.js"></script>

    <style>
      body {
        font-family: sans-serif;
        font-size: 18px;
      }

      .game-header {
        position: absolute;
        top: 0;
        padding: 20px;
        opacity: .6;
      }

      #game-title {
        left: 3%;
      }

      #game-instructions {
        left: 40%;
        text-align: center;
        font-size: 14px;
      }

      #game-info {
        left: 90%;
      }

      .group:after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>

    <div id="game-title" class="game-header">
      <span>Mondrian's Nightmare</span>
    </div>

    <div id="game-instructions" class="game-header group">
      <span class="group">press arrow keys to navigate</span>
      <span class="group">press spacebar to shoot</span>
    </div>

    <div id="game-info" class="game-header group">
      <span>Lives: </span>
      <span id="lives-counter"></span>
    </div>

    <canvas id="game-canvas"></canvas>

    <script>
      var canvas = document.getElementById("game-canvas");
      canvas.height = window.innerHeight - 50;
      canvas.width = window.innerWidth - 50;

      var game = new Asteroids.Game(canvas.width, canvas.height);
      var gv = new Asteroids.GameView(game, canvas.getContext('2d'));
      gv.start();


    </script>

  </body>
</html>
